<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Homework 3</title>
</head>
<body>
  <div class="poetry-2">
    <header>
      <h1>Anecdote of the Jar</h1>
    </header>
    <main>
      <span class="odd">I placed a jar in Tennessee,</span>
      <span class="even">And round it was, upon a hill.</span>
      <span class="odd">It made the slovenly wilderness</span>
      <span class="even">Surround that hill.</span>
      <span class="space"></span>
      <span class="odd">The wilderness rose up to it,</span>
      <span class="even">And sprawled around, no longer wild.</span>
      <span class="odd">The jar was round upon the ground</span>
      <span class="even">And tall and of a port in air.</span>
      <span class="space"></span>
      <span class="odd">It took dominion everywhere.</span>
      <span class="even">The jar was gray and bare.</span>
      <span class="odd">It did not give of bird or bush,</span>
      <span class="even">Like nothing else in Tennessee.</span>
    </main>
    <footer>
      <div>by Wallace Stevens</div>
      <div class="pages">
        <a href="index.html">Part 1</a>
        <a href="spans.html">Part 2</a>
        <a href="divs.html">Part 3</a>
      </div>
    </footer>
  </div>
</body>
</html>